# -*- coding: utf-8 -*-
"""
Created on Tue Oct  6 10:08:27 2020

@author: jimmy
"""

file_name = 'D:/data/成绩单.txt'

data_dict = {}
with open(file_name,'r') as f:
    lines=f.readlines()
    for line in lines:
        datas = line.split()
        name = datas[0]
        yuwen = int(datas[1])
        shuxue = int(datas[2])
        yingyu = int(datas[3])
        total = yuwen + shuxue + yingyu
        data_dict.update({name: [yuwen, shuxue, yingyu, total]})
    
data_order=sorted(data_dict.items(),key=lambda x:x[1][3],reverse=True)

last = 0
number = 1
last_number = 0
name_paixu = {}

for item in data_order:
    name = item[0]
    paixu = number
    fenshu = item[1][3]
    number += 1
    if fenshu == last:
        paixu = last_number
    last = fenshu
    last_number = paixu
    name_paixu.update({name: paixu})
   
for item in data_order:
    print(item[0]+''+'\t'+str(item[1][0])+'\t'+str(item[1][1])+'\t'+str(item[1][2])+'\t总分：'+str(item[1][3])+'\t排名：'+str(name_paixu[item[0]]))
